worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset UTF-8;

    upstream unicorn {
    server unix:/var/www/grizzly/shared/tmp/sockets/unicorn.grizzly.sock;
    }

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80;
        root /var/www/grizzly/current/public;
        server_name  192.168.33.40;
        location / {
            try_files   $uri/index.html $uri @unicorn;
        }
        location @unicorn {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://unicorn;
        }
    }
    include servers/*;
}
