worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset UTF-8;

    upstream unicorn {
    server unix:/var/www/grizzly/shared/tmp/sockets/unicorn.grizzly.sock;
    }

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       192.168.33.40:8080;
        server_name  grizzly;
        location / {
            proxy_pass http://unicorn;
        }
    }
    include servers/*;
}
