worker_processes  1;
# env HOME;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream unicorn {
	# server unix:${HOME}/workspace/grizzly/current/tmp/sockets/unicorn.grizzly.sock;
    server unix:/Users/yuki.ikegaya/workspace/grizzly/current/tmp/sockets/unicorn.grizzly.sock;
    }

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        # root /Users/yuki.ikegaya/workspace/grizzly/;
        location / {
            root /Users/yuki.ikegaya/workspace/grizzly/;
        }

        # location / {
        #     root   html;
        #     index  index.html index.htm;
        # }
        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   html;
        # }
    }
    include servers/*;
}
